develop/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <script src="./assets/js/vendor.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="home-page">
    <div class="wrapper">
      <div class="container">
        <!--button to open-->
        <div class="container__top"><a class="window-link" href=""><img class="logoFriendsPic" src="./assets/img/logo.png" alt="другофильтр"></a>
        </div>
        <!--main-->
        <div class="container__bottom">
          <!-- header-->
          <div class="header">
            <div class="header__title">Выберите друзей
            </div>
            <div class="header__icon">
              <svg class="icon icon-close ">
                <use xlink:href="./assets/img/sprites/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <!-- inputs-->
          <div class="filter-inputs">
            <div class="filter-inputs__left">
              <input class="left-input" type="text" placeholder="Начните вводить имя друга">
              <svg class="icon icon-search ">
                <use xlink:href="./assets/img/sprites/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="filter-inputs__right">
              <input class="right-input" type="text" placeholder="Название">
            </div>
          </div>
          <!-- list friends-->
          <div class="friends">
            <!--left zone-->
            <div class="friends__left">
              <div class="friends__title">Ваши друзья
              </div>
              <ul class="friends-list">
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
                <li class="friends-list__items">
                  <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                    <div class="friendName">Rus</div>
                  </div>
                  <div class="right-item">
                    <svg class="icon icon-plus ">
                      <use xlink:href="./assets/img/sprites/sprite.svg#plus"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
            <!--right zone-->
            <div class="friends__right">
              <div class="friends__title">Друзья в списке
                <ul class="friends-list">
                  <li class="friends-list__items">
                    <div class="left-item"><img class="friend-foto" src="./assets/img/q.jpeg">
                      <div class="friendName">Rus</div>
                    </div>
                    <div class="right-item">
                      <svg class="icon icon-close ">
                        <use xlink:href="./assets/img/sprites/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer">
            <button class="footer__button">Сохранить
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Home'

block content
  +b.container
    //button to open
    +e.top
        a(href='').window-link
            img(src='./assets/img/logo.png' alt='другофильтр').logoFriendsPic
    //main
    +e.bottom
        // header
        +b.header
            +e.title Выберите друзей
            +e.icon
                +icon('close')
        // inputs
        +b.filter-inputs
            +e.left
                input(type='text' placeholder='Начните вводить имя друга').left-input
                +icon('search')
            +e.right
                input(type='text' placeholder='Название').right-input
        // list friends
        +b.friends
            //left zone
            +e.left
                +e.title Ваши друзья
                ul.friends-list
                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')


                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')
                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')


                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')

                    li.friends-list__items
                        .left-item
                            img(src='./assets/img/q.jpeg').friend-foto
                            .friendName Rus
                        .right-item
                            +icon('plus')





            //right zone
            +e.right
                +e.title Друзья в списке
                    ul.friends-list
                        li.friends-list__items
                            .left-item
                                img(src='./assets/img/q.jpeg').friend-foto
                                .friendName Rus
                            .right-item
                                +icon('close')
        +b.footer
            +e.BUTTON().button Сохранить
